/******************************************************************
Site Name:
Author:

Stylesheet: Base Mobile Stylesheet

Be light and don't over style since everything here will be
loaded by mobile devices. You want to keep it as minimal as
possible. This is called at the top of the main stylsheet
and will be used across all viewports.

******************************************************************/

.content-area {
    width: 90%;
    max-width: 1024px;
    margin: 2.5em auto;
    border-bottom: 1px solid #ddd;
}

.logo {
    width: 300px;
    margin: 20px auto 0;
    display: block;
    background-repeat: no-repeat;
    transition: 0.25s;
}
.menu-logo {
    height: 40px;
    width: auto;
    margin: 0;
    transition: 0.25s;
}
/*********************
HEADER STYLES
*********************/

.site-header {
    width: 100%;
    z-index: 100;
    position: absolute;
    display: flex;
    padding: 0 5%;
    justify-content: space-between;
    align-items: center;
    top: 0;

    .meta-header {
        .social-header {
            display: none;
        }
        #clients {
            display: none;
        }
        .search-container {
            display: none;
        }
    }
}

.site-branding {
    a {
        line-height: 0;
        height: auto;
        display: block;
        position: relative;
    }
    .site-title {
        a {
            font-size: 200%;
            text-decoration: none;
        }
    }
}

/*********************
HERO STYLES
*********************/
.jumbotron {
    position: relative;
    height: 100vh;
}

.jumbotron-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}

#hero-identity {
    width: 100%;
    position: absolute;
    bottom: 13%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 10;
    a {
        color: #fff;
        text-decoration: none;

        .hero-title {
            display: block;
            text-shadow: 0px 0px 15px #000;
        }
        &:hover {
            color: #fff;
        }
    }
}

.tint {
    width: 100%;
    height: 100%;
    position: absolute;
}

/*********************
ARCHIVE STYLES
*********************/

.archive-excerpt {
    position: relative;
}

.post-thumb {
    position: relative;
}

.post-thumb img {
    margin-bottom: 0;
    display: block;
}

/******************************************************************
PAGE NAVI STYLES
******************************************************************/

.pagination,
.wp-prev-next {
    margin: 1.5em 0;
}
.pagination {
    text-align: center;

    ul {
        display: inline-block;
        background-color: #eee;
        white-space: nowrap;
        padding: 0;
        clear: both;
        border-radius: 3px;
    }

    li {
        padding: 0;
        margin: 0;
        float: left;
        display: inline;
        overflow: hidden;
        border-right: 1px solid #333;
    }

    a,
    span {
        margin: 0;
        text-decoration: none;
        padding: 0;
        line-height: 1em;
        font-size: 1em;
        font-weight: normal;
        padding: 0.75em;
        min-width: 1em;
        display: block;
        color: #333;

        &:hover,
        &:focus {
            background-color: #333;
            color: #eee;
        }
    }

    .current {
        cursor: default;
        color: #333;

        &:hover,
        &:focus {
            background-color: #eee;
            color: #333;
        }
    }
} /* end .bones_page_navi */

/* fallback previous & next links */
.wp-prev-next {
    ul {
    }

    .prev-link {
        float: left;
    }

    .next-link {
        float: right;
    }
} /* end .wp-prev-next */

/*********************
FOOTER STYLES
*********************/

.footer {
    display: flex;
    position: relative;
    z-index: 2;
    width: 100%;

    .widget-container {
        width: 90%;
        max-width: $max__width;
        margin: 2em auto;
        display: flex;
        justify-content: space-between;
        .footer-widget {
            text-align: left;
            width: fit-content;
            .widget {
                list-style: none;
                .widgettitle {
                    margin-bottom: 0.75em;
                }
            }
        }
    }
}

.site-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #111;
    font-size: 80%;
    padding: 0 1em 0;
    height: auto;
    margin: 0;
    p {
        margin: 1em;
    }
}

.scroll-to-top {
    display: none;
}

/*
	if you checked out the link above:
	http://www.alistapart.com/articles/organizing-mobile/
	you'll want to style the footer nav
	a bit more in-depth. Remember to keep
	it simple because you'll have to
	override these styles for the desktop
	view.
	*/
.footer-links {
    ul {
        li {
        }
    }
} /* end .footer-links */

.copyright {
}

.privacy {
    margin-left: 1em;
}

.site-footer {
    clear: both;
    width: $size__site-main;
    background-color: $color__background-accent;

    p {
        color: $color__text-reverse;
        margin: 1em;
        font-size: 80%;
    }

    .copyright {
        float: left;
        margin-left: 1em;
    }

    .site-credit {
        float: right;
        margin-right: 1em;
    }
}

/*********************
HOME STYLES
*********************/

.reviews {
    width: 100%;

    .review {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    img.thumb-small.wp-post-image {
        border-radius: 100%;
    }

    .quote {
        margin: 0;
    }
}

/*********************
ABOUT SECTION STYLES
*********************/

#about-container {
    .about-photo {
        width: 100%;
    }
    .about-us-text {
        width: 100%;
    }
}

/*********************
SERVICES STYLES
*********************/

.service-footer {
    margin-bottom: 2.5em;
}

.service-section {
    margin-bottom: 2.5em;
    border-bottom: 1px solid #ddd;
}

.service-cta,
.service-cta-mobile {
    margin-top: 2em;
    padding-bottom: 3.5em;
}

.service-thumb img {
    float: left;
    width: 100%;
    margin: 0 1em 0.5em 0;
}

.center-thumb-text {
    text-align: center;
    position: absolute;
}

.service-footer-thumb img {
    width: 100%;
}

.service-footer-cap {
    text-align: center;
}

h3.service-footer-cap {
    margin-top: 0;
}

/*********************
SLIDESHOW STYLES
*********************/

.swiper-container {
    width: 100%;
    height: auto;
    margin-bottom: 2em;
}

/*********************
BADGES
*********************/

.badge-group {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, auto);
}

.badge img {
    width: 100%;
    height: auto;
}

.white-text {
    color: #fff;
}

.white-header {
    color: #fff;
    font-weight: bold;
}

/*********************
REVIEWS STYLES
*********************/

.reviews {
}

.handwrite {
    margin-top: -0.5em;
    opacity: 0.8;
}

/**** REVIEW WIDGET ****/

.review-small {
    margin-bottom: 2em;
    float: left;

    .fa-star,
    .fa-star-half-o,
    .fa-star-o {
        color: #333;
    }

    .quote-small {
        width: 100%;
    }

    .stars {
        font-size: 80%;
    }
}

/*********************
CTA STYLES
*********************/

.table {
    display: table;
}

.table-row {
    display: table-row;
}

.table-col {
    display: table-cell;
}

.cta {
    background-color: #333;
    border-radius: 15px;
    padding: 1em;
}

.cta-title {
    color: #fff;
    margin: 0;
    border-bottom: 1px solid #fff;
    font-weight: bold;
}

.post-thumb-caption,
.service-thumb-caption,
p.wp-caption-text,
.wp-caption-text.gallery-caption {
    position: absolute;
    opacity: 0;
}

.onehundredcenter {
    width: 90%;
    text-align: center;
    display: block;
    margin: 0 auto;
}

/*********************
SIDEBAR STYLES
*********************/

.round-thumb {
    border-radius: 100px;
    float: left;
    margin-right: 1em;
    width: 33%;
}

.related {
    margin: 0 0 1em 0;
}

.sidebar-title a {
    text-decoration: none;
}

/*********************
WIDGET STYLES
*********************/

.widget-contain,
.widget-contain .menu-primary-menu-container {
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: left;

        li {
            margin: 0;
            padding: 0;
        }
    }
}

.cta-widget {
    display: inline-block;
    width: 100%;
}

/*********************
 COMMENTS
*********************/

.comment {
    list-style: none;
    margin-bottom: 2em;
}

.comment-metadata {
    display: none;
}

.comment-content p {
    margin: 0;
}

/*******************
* Grids
********************/

.blog .site-main,
.archive .site-main {
    header {
        grid-area: header;
    }
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "header header";
    grid-gap: 10px;
    padding-bottom: 4em;

    article {
        background-color: #f3f1ef;
        font-size: 11px;
        position: relative;
        line-height: 0;
        a {
            display: block;

            img {
                transition: 0.75s;
            }
            header {
                position: absolute;
                color: #fff;
                width: 100%;
                background: rgba(0, 0, 0, 0.3);
                bottom: 0;
                padding: 0.5em 1em;
            }
            &:hover img {
                opacity: 0.75;
            }

            &:hover .view-more {
                display: block;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                border: 1px solid #ccc;
                padding: 1em 2em;
                color: #fff;
                font-size: 125%;
                background: rgba(0, 0, 0, 0.3);
            }
            .view-more {
                display: none;
                &:hover {
                    background: rgba(0, 0, 0, 0.3);
                }
            }
        }
    }
}

/*******************
* CTA SECTION
********************/

.cta-sections {
    max-width: $max__width;
    width: 90%;
    margin: 0 auto 5em;
    padding: 0 0 4em;
    border-bottom: 1px solid #ddd;
    header {
        text-align: center;
        margin-bottom: 2em;
    }
}

/*** RECENT POSTS ***/

.recent-post-thumbs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    grid-gap: $gap;

    .recent-post-thumb {
        color: #fff;
        position: relative;
        line-height: 0;

        .recent-post-hover {
            opacity: 0;
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            line-height: initial;
            width: 100%;
            height: 100%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            transition: 1s;
            h3 {
                border: 1px solid #fff;
                background: rgba(0, 0, 0, 0.3);
                width: 90%;
                height: 90%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
        .recent-post-hover:hover {
            opacity: 1;
        }
        &:hover img {
            opacity: 0.75;
        }
    }
}

/*** RECENT REVIEWS ***/

.reviews {
    display: flex;
    justify-content: space-between;

    .review {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 250px;

        img {
            border-radius: 100%;
            justify-self: center;
            border-radius: 100%;
            margin-bottom: 2em;
        }
        p {
            width: 80%;
            margin: 0 auto;
        }
        .handwrite {
            margin-top: 1em;
        }
    }
}

/*********************
 GRAVITY FORMS
*********************/

.gform_wrapper {
    max-width: 60ch !important;
    margin: 0 auto !important;
}
